{
  "name": "LightBnB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npx nodemon -L ./LightBnB_WebApp-master/server",
    "start": "node ./LightBnB_WebApp-master/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanOlinski/LightBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanOlinski/LightBnB/issues"
  },
  "homepage": "https://github.com/DanOlinski/LightBnB#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
